theme = "onedark"

[keys.normal]
C-q = ":wq"
C-s = ":w"
C-f = "file_picker_in_current_directory"
C-b = "buffer_picker"
C-p = "paste_after"
C-P = "paste_before"
y = ["yank", "yank_joined_to_clipboard"]

[keys.insert]
C-f = "file_picker_in_current_directory"
C-q = ":wq"
C-s = [":w", "normal_mode"]
C-p = "paste_after"
C-P = "paste_before"

[editor]
completion-replace = true
line-number = "relative"
mouse = false
true-color = true


[editor.cursor-shape]
insert = "bar"
normal = "block"
select = "underline"

[editor.file-picker]
hidden = false

[editor.lsp]
display-inlay-hints = true
